<!--центральная колонка по ширине баннера в шапке
 4 колонки в основном блоке контента
 3 колонки в футере
 все, что справа/слева - поля
 меню с индикацией при наведении-->
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div id="wrapper" style="border: 1px solid red;">
			<div id="header" style="border: 1px solid green;">
			</div><!-- #header -->
			<div id="content">
				<div class="col" style="border: 1px solid navy;">
				</div><!-- .col-->
				<div class="col" style="border: 1px dotted red;">
				</div><!-- .col -->
				<div class="col" style="border: 1px solid black;">
				</div><!-- .col -->
				<div class="col last" style="border: 1px solid blue;">
				</div><!-- .col last -->
			</div><!-- #content -->
			<div id="footer" style=" border: 1px solid green; ">
				<div class="footer-in" style=" border: 1px dashed red;">
				</div><!-- .footer-in -->
				<div class="footer-in" style=" border: 1px solid navy;">
				</div><!-- .footer-in -->
				<div class="footer-in last" style="border: 1px solid black;">
				</div><!-- .footer-in last -->
			</div><!-- #footer -->
		</div><!-- #wrapper -->
	</body>
</html>